.features-number
	padding-top: 49px
	padding-bottom: 50px
	background-color: #f4f4f4
	&-block
		display: inline-block
		width: 30%
		text-align: center
		vertical-align: top
		margin-bottom: 30px
		margin-right: 34px
		&__title
			color: #f39003
			font-size: 36px
			font-weight: 900
			// text-transform: uppercase
			margin-bottom: 6px
		&__subtitle
			font-weight: 400
			font-size: 16px

.features-blocks
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.features-block
	display: flex
	width: 31.5%
	margin-bottom: 30px
	color: #373737
	font-size: 14px
	font-weight: 300
	line-height: 19px
	background-color: #fff
	padding: 28px 19px
	align-items: center
	&-text
	&-img
		flex-basis: 40%
	&-text__title
		font-size: 15px
		font-weight: 700
		margin-bottom: 10px





