.feedback
	padding-bottom: 1px
	padding-top: 51px
	background-color: #f4f4f4

	&-title
		color: #313131
		text-transform: uppercase 
		font-size: 27px
		font-weight: 700
		text-align: center
		margin-top: 27px
		margin-bottom: 39px
		&::after      
			content: ''
			display: block
			height: 6px
			margin-top: 12px
			background: url('../img/line.png') center no-repeat
			text-align: center
.multiple-items
	z-index: 4
	margin-top: -25px
	img
		width: 258px 
		margin-left: 40px
		padding: 0
.slick-list
	margin: 58px
.slick-next:before
	content: url('../img/feedback/rect.png')
.slick-prev:before
	content: url('../img/feedback/re.png')