.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-img-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
		 border-radius: 50%
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			z-index: -5
 &-text
 	&__title
	 	font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			font-weight: 300
			font-size: 28px
			margin-bottom: 24px
		&__form
			background-color: rgba(#fff, 0.2)
			padding: 27px 35px
.form-title
	color: $text-color-light
	font-size: 20px
	font-weight: 300
	line-height: 30px
	&__span
		font-weight: 700
		text-transform: uppercase
.form
	display: flex
	margin-top: 15px
	margin-bottom: 4px
	&-small
		margin-left: 18px
		font-size: 14px
		font-weight: 300
.form-input
	width: 55%
	margin-right: 10px
	border-radius: 4px
	border: none
	padding: 12px 18px

