@media  (max-width: 1200px)
	.hidden-mobbile
		display: none
	.header
		margin: 0
		&-contact__button
			padding: 12px 60px
	.main-img
		display: block
		img
			width: 100%
	.features-number-block
		margin: 0
		margin-bottom: 15px
		width: 33% 
	.features-block-img
		margin-right: 10px

@media  (max-width: 992px)
	.hidden-mobbile
		display: none
	.header
		margin: 0
		padding: 10px
		&-contact__button
			padding: 12px 40px

	.main-text__title
		font-size: 30px

	.features-number-block
		margin: 0
		margin-bottom: 15px
		width: 32% 
	.features-block-img
		margin-right: 10px
	.features-number-block__title 
		font-size: 28px




@media  (max-width: 768px)
	.hidden-mobbile
		display: none
	.header
		margin: 0
		background-color: #FFF
		&-logo
			background: url('../img/logo-main.png') center no-repeat
		&-contact
			&__wrap      
			&__phone
				font-size: 18px
			&__button
				border-radius: 4px
				padding: 17px 30px
				padding: 11px 36px
	.hidden-mobbile
		display: none

		/*main section*/
	.main
		padding-top: 45px
		padding-bottom: 58px
		&-img
			display: block
			&::before
				width: 250px
				height: 250px
				margin-left: -125px
		&-text
			text-align: center
			&__title
				color: $active-color-btn
				margin-bottom: 5px
				font-size: 25px
				line-height: 22px
			&__subtitle
				font-size: 18px
				margin-bottom: 5px
			&__form
			padding-top: 5px
			padding-bottom: 5px
			margin: 0

	.form-title
		font-size: 17px
		&-mobbile
			line-height: 18px
			margin-bottom: 8px
	.form
		display: block
		&-input
			width: 100%
			margin-bottom: 13px
			text-align: center
		&-small
			margin: 0


	/*features-number section*/


	.features-number
		padding: 24px 0
		&-block
			width: 32%
			margin-bottom: 0
			margin-right: 0
			&__title
				font-size: 25px
				margin-bottom: 2px
			&__subtitle
				font-size: 14px
				margin-bottom: 40px




	.features
		&-blocks
			margin-bottom: 0px
			justify-content: space-between
		&-block
			width: 47%
			padding: 15px 20px
			line-height: 12px
			margin-bottom: 15px
			margin-right: 0
			&-img
				flex-basis: 35%
				margin-right: 12px
			&-text
				&__decr
				font-size: 15px
				line-height: 20px


			/*products*/

	.title-mobbile
			font-size: 20px	
			margin-bottom: 10px
			margin-top: 22px

	.products
		padding-bottom: 30px
		&-block
			margin-bottom: 20px
	.protucts-block__title
		margin-bottom: 6px
	.protucts-block__title_down
		margin-bottom: 35px
	.protucts-block__img
		flex-basis: 30%
		margin-bottom: 0

	.offer
		padding-bottom: 40px
		padding-top: 40px

	/*production*/
	.production-block
		position: static
		line-height: 18px
		margin-top: 60px

		&__title
			position: static
			text-align: center
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			padding: 18px 0
			width: 100%	
			margin-bottom: 17px
			margin-top: 28px
		&__decr
	 	padding: 0
	 	margin: 0
	 	text-align: center
	 	font-size: 14px
	 	line-height: 18px

	.fotorama
		margin-top: 40px


					/*clients*/


	.clients
		padding-bottom: 10px
		&-title
			font-size: 20px
			margin-top: 0px

	.feedback
		padding-top: 35px
		&-title
			font-size: 20px
			margin-top: 0px


@media (max-width: 767px)
	.hidden-mobbile
		display: none
	.header
		margin: 0
		&-logo
			background: url('../img/mobile/header/logo-mobile.png') center no-repeat
			width: 55px
			height: 55px
			background-color: $active-color-btn
			border-radius: 4px


@media (max-width: 768)
	.hidden-mobbile
		display: none
	.header
		margin: 0
		&-logo
			background: url('../img/mobile/header/logo-mobile.png') center no-repeat
			width: 55px
			height: 55px
			background-color: $active-color-btn
			border-radius: 4px

		.products	
			&-block
				&__title
					font-size: 18px
					margin-bottom: 17px
		.protucts-block__img
			height: 100%
			margin-bottom: 10px



@media (max-width: 576px)
	.hidden-mobbile
		display: none
	.features-number
		padding: 24px 0
		&-block
			display: block
			width: 100%
			margin: 0
			padding: 0
			&__title
				font-size: 30px
				margin-bottom: 2px
			&__subtitle
				font-size: 14px
				margin-bottom: 19px

	.features
		&-blocks
			flex-direction: column
			width: 100%
		&-block
			width: 100%
			padding: 22px 16px 22px 12px
			line-height: 18px
			margin-bottom: 8px
			&-img
				flex-basis: 50%
				margin-right: 8px
			&-text
				&__title
				font-weight: 400
				&__decr
				font-weight: 300
			/*products*/
	.products
		padding-bottom: 0
	.title-mobbile
			margin: 0
			font-size: 20px	
			margin-bottom: 10px
			margin-top: 32px
			&::after      
				display: none
	.products	
		&-block
			&__title
				font-size: 18px
				margin-bottom: 17px
	.protucts-block__img
		height: 100%
		margin-bottom: 10px
	.btn-decr
		margin-right: 0
		margin-bottom: 43px


			/*offer*/
	.offer
		padding-top: 50px
		padding-bottom: 40px
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 24px
			span
				font-size: 16px
				font-weight: 400
				margin-bottom: 30px
		&-form
			label
				font-size: 14px
			input
				padding: 12px 51px
				max-width: 270px
				margin-bottom: 13px
				text-align: center
		&-small
			font-size: 13px
 /*production*/
 .production-block
 	position: static
 	line-height: 18px

 	&__title
 		position: static
 		padding: 0
 		text-align: center
 		font-size: 20px
 		font-weight: 700
 		text-transform: uppercase
 		padding: 18px 0
 		width: 100%	
 		margin-bottom: 17px
 		margin-top: 28px
 	&__decr
	 	padding: 0
	 	margin: 0
	 	text-align: center
	 	font-size: 14px
	 	line-height: 18px

	.fotorama
		margin-top: 20px

	.clients
		padding-bottom: 1px
		&-title
			font-size: 22px
			margin-top: 0px
			margin-bottom: 17px
			&::after      
				display: none
	.feedback
		padding-bottom: 1px

		&-title
			font-size: 22px
			padding-top: 0
			margin-top: 0px
			margin-bottom: 0px
			&::after      
				display: none
	#map
		position: static
		font-size: 14px

	.form-map
		margin-top: 10px
		&-wrap
			position: static
			padding-top: 25px
			padding-bottom: 3px
			padding-right: 20px
			padding-left: 20px
		&-block
			margin: 15px
			span
				font-size: 16px
	.btnn-map 
		padding: 12px 15px









@media (max-width: 321px)
	/*header section*/
	.header
		margin: 0
		background-color: #f4f4f4
		&-logo
			background: url('../img/mobile/header/logo-mobile.png') center no-repeat
			width: 35px
			height: 35px
			background-color: $active-color-btn
			margin: 0
			border-radius: 4px
		&-contact
			display: flex
			font-weight: 400
			&__wrap
				display: block
			&__phone
				font-size: 14px
				&:first-child
					padding: 0
					border: none
			&__button
				border-radius: 4px
				width: 27px
				height: 27px
				padding: 0
	.p
		width: 14px
		height: 14px
	.hidden-mobbile
		display: none
		/*main section*/
	.main
		padding-top: 45px
		padding-bottom: 58px
		&-text
			text-align: center
			&__title
				color: $active-color-btn
				margin-bottom: 8px
				font-size: 22px
				line-height: 24px
			&__subtitle
				font-size: 18px
				margin-bottom: 30px
			&__form
				background-color: rgba(255, 255, 255, 0)
				padding: 0

	.form-title
		font-size: 15px
		&-mobbile
			line-height: 18px
			width: 281px
	.form
		display: block
		margin-top: 16px
		text-align: center
		&-input
			margin: 0
			width: 100%
			margin-bottom: 13px
			text-align: center
		&-small
			margin: 0
			font-size: 13px
	.btnn_big
		padding: 12px 29px
	/*features-number section*/
	.features-number
		padding: 24px 0
		&-block
			display: block
			width: 100%
			margin: 0
			padding: 0
			&__title
				font-size: 30px
				margin-bottom: 2px
			&__subtitle
				font-size: 14px
				margin-bottom: 19px
	.features
		&-blocks
			flex-direction: column
			width: 100%
		&-block
			width: 100%
			padding: 22px 16px 22px 12px
			line-height: 18px
			margin-bottom: 8px
			&-img
				flex-basis: 50%
				margin-right: 8px
			&-text
				&__title
				font-weight: 400
				&__decr
				font-weight: 300
			/*products*/
	.products
		padding-bottom: 0
	.title-mobbile
			margin: 0
			font-size: 20px	
			margin-bottom: 10px
			margin-top: 32px
			&::after      
				display: none
	.products	
		&-block
			&__title
				font-size: 18px
				margin-bottom: 17px
	.protucts-block__img
		height: 100%
		margin-bottom: 10px
		width: 100%
		img
			width: 100%
	.btn-decr
		margin-right: 0
		margin-bottom: 43px


			/*offer*/
	.offer
		padding-top: 50px
		padding-bottom: 40px
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 24px
			span
				font-size: 16px
				font-weight: 400
				margin-bottom: 30px
		&-form
			label
				font-size: 14px
			input
				padding: 12px 51px
				max-width: 270px
				margin-bottom: 13px
				text-align: center
		&-small
			font-size: 13px
 /*production*/
 .production-block
 	position: static
 	line-height: 18px

 	&__title
 		position: static
 		padding: 0
 		text-align: center
 		font-size: 20px
 		font-weight: 700
 		text-transform: uppercase
 		padding: 18px 0
 		width: 100%	
 		margin-bottom: 17px
 		margin-top: 28px
 	&__decr
	 	padding: 0
	 	margin: 0
	 	text-align: center
	 	font-size: 14px
	 	line-height: 18px

	.fotorama
		margin-top: 20px
	.clients-block__img
		width: 100%
		text-align: center
		img
			width: 75%
	.clients
		padding-bottom: 1px
		&-title
			font-size: 22px
			margin-top: 0px
			margin-bottom: 17px
			&::after      
				display: none
	.feedback
		padding-bottom: 1px

		&-title
			font-size: 22px
			padding-top: 0
			margin-top: 0px
			margin-bottom: 0px
			&::after      
				display: none
	#map
		display: none
		position: static
		font-size: 14px

	.form-map
		margin-top: 10px
		&-wrap
			position: static
			padding-top: 25px
			padding-bottom: 3px
			padding-right: 20px
			padding-left: 20px
		&-block
			margin: 15px
			span
				font-size: 16px
	.btnn-map 
		padding: 12px 15px
					










