.nav
	top: 0
	width: 100%
	position: fixed
	padding-top: 17px
	padding-bottom: 17px
	background-color: #373737
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	vertical-align: middle
	color: #ffffff
	z-index: 5
	ul
		padding: 0
		margin: 0
		display: flex 
		justify-content: space-between
	li
		list-style: none
		a
			text-decoration: none
			color: #fff