.offer
	padding-top: 64px
	padding-bottom: 69px
	background: url('../img/offer/offer-img.jpg') center no-repeat 
	background-size: cover
	color: $text-color-light
	text-align: center
	position: relative
	z-index: 0
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.6)
		z-index: -1
	&-title
		font-size: 32px
		font-weight: 400
		span
			font-size: 26px
			margin-bottom: 32px
	&-form
		input
			padding: 19px 120px
			border: none
			border-radius: 2px
			margin-bottom: 12px

		label
			font-size: 20px
			font-weight: 300
			margin-bottom: 17px
.btn-offer
	padding: 14px 30px
	border: 1.5px solid transparent
	margin-bottom: 9px
	&-small
		font-size: 14px
		font-weight: 300
		line-height: 30px

