.features-imgg
	animation-name: myBounce
	animation-duration: 2s
	animation-delay: 0.4s
	@keyframes myBounce
	  0% 
	    opacity: 0
	    -webkit-transform: translateY(2000px)
	    -ms-transform: translateY(2000px)
	    transform: translateY(2000px)
	    
	  

	  60% 
	    opacity: 0.5
	    -webkit-transform: translateY(-30px)
	    -ms-transform: translateY(-30px)
	    transform: translateY(-30px)
	  	

	  80% 
	  		opacity: 1
	    -webkit-transform: translateY(10px)
	    -ms-transform: translateY(10px)
	    transform: translateY(10px)

	  			

	  100% 
	  		// color: red
	    -webkit-transform: translateY(0)
	    -ms-transform: translateY(0)
	    transform: translateY(0)

	  
	