.btnn
	font-size: 14px
	font-weight: 500
	padding: 12px 18px
	color: $active-color-text-btn
	background-color: $active-color-btn 
	border: 1px solid transparent
	border-radius: 3px
	&:hover
		background-color: #93C 
		cursor: painter
.btnn_big
	// width: 35%