.clients
	padding-bottom: 61px
	&-title
		color: #313131
		text-transform: uppercase 
		font-size: 27px
		font-weight: 700
		text-align: center
		margin-top: 27px
		margin-bottom: 39px
		&::after      
			content: ''
			display: block
			height: 6px
			margin-top: 12px
			background: url('../img/line.png') center no-repeat
			text-align: center


	&-block
		border: 1px solid rgba(0, 0, 0, 0.2)
		border-radius: 3px
		margin-bottom: 33px
		cursor: pointer
		height: 130px
		display: flex
		justify-content: center
		align-items: center
