.header
	margin-top: 53px
	padding: 15px 0px
	&-logo
		background: url('../img/logo-main.png') center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
.header-contact
	display: flex
	justify-content: flex-end
	align-items: center
	&__button
		img
			margin-right: 5px
	&__wrap
		display: flex
	&__phone
		font-size: 22px
		font-weight: 500
		text-transform: uppercase
		margin-right: 13px
		&:first-child
			border-right: 1px solid #cfcfd0
			padding-right: 13px


