.map
	width: 100%
	height: 550px


.maps
	background-color: #1b1b1b
	position: relative
	top: 0
	left: 0
.form-maps
	&-wrap
		position: absolute
		background-color: #fff
	 color: #373737
	 bottom: 87px
		padding-top: 33px
		padding-bottom: 3px
		padding-right: 40px
		padding-left: 40px
		font-size: 16px
		font-weight: 300
		vertical-align: top
		border-radius: 3px
	&-block
		display: flex
		padding: 0
		margin: 0
		margin-bottom: 25px

		span
			font-size: 18px
			font-weight: 500
		a
			text-decoration: none
			color: #373737
		*
			// border: 1px solid red
		&__img
			margin-right: 12px
			margin-top: 3px

		&-text
.btnn-maps
	padding: 17px 24px
	margin-top: 14px
	display: block
.clear-img	
	margin-top: 0px

