

.products	
	padding-bottom: 73px
	&-block
		text-align: center

	&-title
		color: #313131
		text-transform: uppercase 
		font-size: 27px
		font-weight: 700
		text-align: center
		margin-top: 27px
		margin-bottom: 39px
		&::after      
			content: ''
			display: block
			height: 6px
			margin-top: 12px
			background: url('../img/line.png') center no-repeat
			text-align: center




.protucts-block
	&__title
		color: #313131
		font-size: 20px
		font-weight: 500
		margin-bottom: 28px
	&__img
		
.protucts-block__img
	width: 100%
	height: auto

	margin-bottom: 15px
.btn-decr
	border: 1px solid rgba(0,0,0, 0.5)
	background-color: transparent
	color: #373737
	margin-right: 10px