.production-block
	position: absolute
	top: 106px
	&__title
		color: #ffffff
		position: relative
		font-size: 28px
		font-weight: 400
		background-color: $active-color-btn
		padding: 16px  58px 16px 58px
		left: -58px
		z-index: -1
		margin-bottom: 25px
	&__decr
		text-align: justify
		margin-right: 58px
		color: #373737
		font-size: 18px
		font-weight: 300
		line-height: 22px
		position: relative

.fotorama
	margin-bottom: 58px
	margin-top: 87px
	



